# Emovere.Authentication

./: .gitignore  Emovere.Auth.sln  README.md
src/Authentication.API/: Authentication.API.csproj  Program.cs
src/Authentication.API/Application/Commands/Users/AddRole/: AddUserRoleCommand.cs  AddUserRoleHandler.cs  AddUserRoleResponse.cs  AddUserRoleValidator.cs
src/Authentication.API/Application/Commands/Users/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs  CreateRoleResponse.cs  CreateRoleValidator.cs
src/Authentication.API/Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
src/Authentication.API/Application/Commands/Users/ForgetPassword/: ForgetUserPasswordCommand.cs  ForgetUserPasswordHandler.cs  ForgetUserPasswordResponse.cs  ForgetUserPasswordValidator.cs
src/Authentication.API/Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs  LoginUserValidator.cs
src/Authentication.API/Application/Dtos/: ClaimDto.cs  UserDto.cs  UserTokenDto.cs
src/Authentication.API/Configurations/: ApiConfig.cs  GrpcConfig.cs  SwaggerConfig.cs
src/Authentication.API/Driven/Adapters/Data/: AuthenticationDbContext.cs
src/Authentication.API/Driven/Adapters/Services/: AspNetIdentityService.cs  CustomerGrpcService.cs  TokenService.cs
src/Authentication.API/Driven/Ports/Services/: IAspNetIdentityService.cs  ICustomerGrpcService.cs  ITokenService.cs
src/Authentication.API/Driving/Adapters/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Authentication.API/Driving/Ports/Services/: IUserService.cs  UserService.cs
src/Authentication.API/Extensions/: AppTokenSettings.cs  ResponseMessages.cs
src/Authentication.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Authentication.API/Models/: EUserRoles.cs  RefreshToken.cs
src/Authentication.API/Properties/: launchSettings.json
(+29 files in other folders)
